:host {
    background-color: #fff;
    padding: 0 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 3rem 1fr 1rem 2rem;
    grid-gap: 5px;
    grid-template-areas:
        'image title'
        'image .'
        'image tags'
        'image price';
    place-content: stretch;
    place-items: stretch;
}

.product-image {
    grid-area: image;
    width: 9rem;
    height: 9rem;
    object-fit: contain;
}

.product-title {
    grid-area: title;
}

.product-tags {
    grid-area: tags;
}

.product-tags>span {
    margin-right: 5px;
}

.product-price {
    grid-area: price;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 'price-section price-desc price-avatar';
    place-content: stretch;
    place-items: center;
}

.price-section {
    grid-area: price-section;
    color: #d24749;
    margin: 0 1rem
}

.price-desc {
    grid-area: price-desc;
    color: #3f3f3f;
    font-size: 0.8rem;
}

.price-avatar {
    grid-area: price-avatar;
    margin: 0;
}

.price {
    font-size: 1.3rem;
    display: inline;
    padding: 0;
}

.price-avatar>img {
    position: relative;
}